{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*",
    "scripts/**/*",
    "*.ts",
    "*.js"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}